<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Project Assessment Application</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		.header-image{
			height: 100%;
			width: 100%;
			text-align: center;

		}

		.image{
			position: absolute;
			background-image: url('img/senate.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			width: inherit;
			height: inherit;
			background-position: center;
		}
		.image-overlay{
			width: inherit;
			height: inherit;
			position: absolute;
			background-color: black;
			opacity: 0.6;
			z-index: 2;
		}
		.text{
			position: absolute;
			color: rgba(255, 255, 255, 0.719);
			z-index: 2;
			font-size: 2em;
			margin-top: 10%;
			margin-left: 18%;
			margin-right: 20%;
		}
		.text a{
			text-decoration: none;
			padding:5%;
			background-color:#1B98E0;
			color:  rgba(255, 255, 255, 0.719);
			margin-left: 10%;
			
		}
		a:hover{
			color:#1B98E0; 
			background-color: transparent;
		}
	</style>
  </head>
  <body>
		<div  class="header-image">
				<div class="image"></div>
				<div class="image-overlay"></div>
				<div class="text "> 
					<h1><img src="img/logo.PNG" style="width:100px; height:80px"> PROJECT ASSESSMENT APPLICATION </h1> <hr>
					<p><em>WRITE, SUBMIT AND EXAMINE PROJECTS WITH EASE</em></p><br><br>
					 <a href="#" type="button" class="btn btn-primary btn-lg"> STUDENT LOGIN</a>
					 <a href="#" type="button" class="btn btn-primary btn-lg"> EXAMINER LOGIN</a>
				</div>
			</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>



	